{
  "expo": {
    "name": "Consciousness Lab",
    "slug": "consciousness-lab",
    "version": "0.2.0",
    "orientation": "portrait",
    "android": {
      "package": "com.merg357.consciousnesslab",
      "versionCode": 2
    }
  }
}
